DATABASE_URL="postgres://postgres:iu1$#9adv093!492@localhost:5432/sun-shaft"
JWT_SECRET="6QCt+RSKf3YcG4HRDt/7teb3PMa5s+K"

ENVIRONMENT="development"
DB_DOMAIN="localhost"
DB_NAME="sun_shaft"
DB_USER="sun_shaft"
DB_PORT=5433
DB_PASSWORD="1234"

BACK_END_DOMAIN="0.0.0.0"
BACK_END_PORT=3000
